(declare-const n Int)
(declare-const a0 Int)
(declare-const b0 Int)
(declare-const c0 Bool)
(declare-const t1 Bool)
(declare-const a1 Int)
(declare-const b1 Int)
(declare-const c1 Bool)
(declare-const t2 Bool)
(declare-const a2 Int)
(declare-const b2 Int)
(declare-const c2 Bool)
(declare-const t3 Bool)
(declare-const a3 Int)
(declare-const b3 Int)
(declare-const c3 Bool)
(declare-const t4 Bool)
(declare-const a4 Int)
(declare-const b4 Int)
(declare-const c4 Bool)
(declare-const t5 Bool)
(declare-const a5 Int)
(declare-const b5 Int)
(declare-const c5 Bool)
(declare-const t6 Bool)
(declare-const a6 Int)
(declare-const b6 Int)
(declare-const c6 Bool)
(declare-const t7 Bool)
(declare-const a7 Int)
(declare-const b7 Int)
(declare-const c7 Bool)
(declare-const t8 Bool)
(declare-const a8 Int)
(declare-const b8 Int)
(declare-const c8 Bool)
(declare-const t9 Bool)
(declare-const a9 Int)
(declare-const b9 Int)
(declare-const c9 Bool)
(declare-const t10 Bool)
(declare-const a10 Int)
(declare-const b10 Int)
(declare-const c10 Bool)
(assert
(and
(= a0 1)
(= b0 1)
(ite t1 (and (= a1 (+ a0 (* 2 b0))) (= b1 (+ b0 1))) (and (= b1 (+ a0 b0)) (= a1 (+ a0 1))))
(ite t2 (and (= a2 (+ a1 (* 2 b1))) (= b2 (+ b1 2))) (and (= b2 (+ a1 b1)) (= a2 (+ a1 2))))
(ite t3 (and (= a3 (+ a2 (* 2 b2))) (= b3 (+ b2 3))) (and (= b3 (+ a2 b2)) (= a3 (+ a2 3))))
(ite t4 (and (= a4 (+ a3 (* 2 b3))) (= b4 (+ b3 4))) (and (= b4 (+ a3 b3)) (= a4 (+ a3 4))))
(ite t5 (and (= a5 (+ a4 (* 2 b4))) (= b5 (+ b4 5))) (and (= b5 (+ a4 b4)) (= a5 (+ a4 5))))
(ite t6 (and (= a6 (+ a5 (* 2 b5))) (= b6 (+ b5 6))) (and (= b6 (+ a5 b5)) (= a6 (+ a5 6))))
(ite t7 (and (= a7 (+ a6 (* 2 b6))) (= b7 (+ b6 7))) (and (= b7 (+ a6 b6)) (= a7 (+ a6 7))))
(ite t8 (and (= a8 (+ a7 (* 2 b7))) (= b8 (+ b7 8))) (and (= b8 (+ a7 b7)) (= a8 (+ a7 8))))
(ite t9 (and (= a9 (+ a8 (* 2 b8))) (= b9 (+ b8 9))) (and (= b9 (+ a8 b8)) (= a9 (+ a8 9))))
(ite t10 (and (= a10 (+ a9 (* 2 b9))) (= b10 (+ b9 10))) (and (= b10 (+ a9 b9)) (= a10 (+ a9 10))))
(>= n 1)
(<= n 10)
(not (= n 1))
(not (= n 2))
(not (= n 3))
(not (= n 4))
(not (= n 8))
(not (= n 9))
(not (= n 10))
(iff c1 (= b1 (+ 600 n)))
(iff c2 (= b2 (+ 600 n)))
(iff c3 (= b3 (+ 600 n)))
(iff c4 (= b4 (+ 600 n)))
(iff c5 (= b5 (+ 600 n)))
(iff c6 (= b6 (+ 600 n)))
(iff c7 (= b7 (+ 600 n)))
(iff c8 (= b8 (+ 600 n)))
(iff c9 (= b9 (+ 600 n)))
(iff c10 (= b10 (+ 600 n)))
(or c1 c2 c3 c4 c5 c6 c7 c8 c9 c10)
))
(check-sat)
(get-model)
