(declare-const s1 Int)
(declare-const e1 Int)
(declare-const s2 Int)
(declare-const e2 Int)
(declare-const s3 Int)
(declare-const e3 Int)
(declare-const s4 Int)
(declare-const e4 Int)
(declare-const s5 Int)
(declare-const e5 Int)
(declare-const s6 Int)
(declare-const e6 Int)
(declare-const s7 Int)
(declare-const e7 Int)
(declare-const s8 Int)
(declare-const e8 Int)
(declare-const s9 Int)
(declare-const e9 Int)
(declare-const s10 Int)
(declare-const e10 Int)
(declare-const t Int)
(assert
(and
(>= s1 0)
(>= s2 0)
(>= s3 0)
(>= s4 0)
(>= s5 0)
(>= s6 0)
(>= s7 0)
(>= s8 0)
(>= s9 0)
(>= s10 0)
(= e1 (+ s1 1 10))
(= e2 (+ s2 2 10))
(= e3 (+ s3 3 10))
(= e4 (+ s4 4 10))
(= e5 (+ s5 5 10))
(= e6 (+ s6 6 10))
(= e7 (+ s7 7 10))
(= e8 (+ s8 8 10))
(= e9 (+ s9 9 10))
(= e10 (+ s10 10 10))
(>= s3 e1)
(>= s3 e2)
(>= s6 e2)
(>= s6 e4)
(>= s7 e1)
(>= s7 e4)
(>= s7 e5)
(>= s8 e3)
(>= s8 e6)
(>= s9 e6)
(>= s9 e7)
(>= s10 e8)
(>= s10 e9)
(= t (ite (>= t e1) t e1))
(= t (ite (>= t e2) t e2))
(= t (ite (>= t e3) t e3))
(= t (ite (>= t e4) t e4))
(= t (ite (>= t e5) t e5))
(= t (ite (>= t e6) t e6))
(= t (ite (>= t e7) t e7))
(= t (ite (>= t e8) t e8))
(= t (ite (>= t e9) t e9))
(= t (ite (>= t e10) t e10))
))
(minimize t)
(check-sat)
(get-model)
(get-objectives)
