sat
(model 
  (define-fun t () Int
    98)
  (define-fun s7 () Int
    42)
  (define-fun s9 () Int
    59)
  (define-fun s6 () Int
    26)
  (define-fun s8 () Int
    42)
  (define-fun s2 () Int
    2)
  (define-fun s3 () Int
    14)
  (define-fun s1 () Int
    3)
  (define-fun s5 () Int
    27)
  (define-fun s4 () Int
    0)
  (define-fun s10 () Int
    78)
  (define-fun e10 () Int
    98)
  (define-fun e9 () Int
    78)
  (define-fun e8 () Int
    60)
  (define-fun e7 () Int
    59)
  (define-fun e6 () Int
    42)
  (define-fun e5 () Int
    42)
  (define-fun e4 () Int
    14)
  (define-fun e3 () Int
    27)
  (define-fun e2 () Int
    14)
  (define-fun e1 () Int
    14)
)
(objectives
 (t 98)
)
