sat
(model 
  (define-fun W3 () Int
    3)
  (define-fun C5 () Int
    1)
  (define-fun P5 () Int
    2)
  (define-fun P3 () Int
    1)
  (define-fun W2 () Int
    3)
  (define-fun D5 () Int
    5)
  (define-fun C4 () Int
    0)
  (define-fun D4 () Int
    0)
  (define-fun B1 () Int
    6)
  (define-fun P4 () Int
    0)
  (define-fun P6 () Int
    1)
  (define-fun D2 () Int
    0)
  (define-fun D3 () Int
    1)
  (define-fun C2 () Int
    0)
  (define-fun B4 () Int
    5)
  (define-fun W4 () Int
    2)
  (define-fun P2 () Int
    1)
  (define-fun B3 () Int
    3)
  (define-fun C3 () Int
    0)
  (define-fun B2 () Int
    4)
  (define-fun C6 () Int
    3)
  (define-fun D6 () Int
    4)
  (define-fun W6 () Int
    0)
  (define-fun B6 () Int
    0)
  (define-fun W5 () Int
    0)
  (define-fun B5 () Int
    0)
  (define-fun P1 () Int
    0)
  (define-fun D1 () Int
    0)
  (define-fun W1 () Int
    0)
  (define-fun C1 () Int
    0)
)
(objectives
 ((+ B1 B2 B3 B4 B5 B6) 18)
)
