(declare-const truck_stock_0 Int)
(declare-const truck_travel_time_0 Int)
(declare-const truck_loc_0 Int)
(declare-const s_stockb_0 Int)
(declare-const s_stocka_0 Int)
(declare-const a_stockb_0 Int)
(declare-const a_stocka_0 Int)
(declare-const b_stockb_0 Int)
(declare-const b_stocka_0 Int)
(declare-const c_stockb_0 Int)
(declare-const c_stocka_0 Int)
(declare-const loopto_0 Bool)
(declare-const truck_stock_1 Int)
(declare-const truck_travel_time_1 Int)
(declare-const truck_loc_1 Int)
(declare-const s_stockb_1 Int)
(declare-const s_stocka_1 Int)
(declare-const a_stockb_1 Int)
(declare-const a_stocka_1 Int)
(declare-const b_stockb_1 Int)
(declare-const b_stocka_1 Int)
(declare-const c_stockb_1 Int)
(declare-const c_stocka_1 Int)
(declare-const loopto_1 Bool)
(declare-const truck_stock_2 Int)
(declare-const truck_travel_time_2 Int)
(declare-const truck_loc_2 Int)
(declare-const s_stockb_2 Int)
(declare-const s_stocka_2 Int)
(declare-const a_stockb_2 Int)
(declare-const a_stocka_2 Int)
(declare-const b_stockb_2 Int)
(declare-const b_stocka_2 Int)
(declare-const c_stockb_2 Int)
(declare-const c_stocka_2 Int)
(declare-const loopto_2 Bool)
(declare-const truck_stock_3 Int)
(declare-const truck_travel_time_3 Int)
(declare-const truck_loc_3 Int)
(declare-const s_stockb_3 Int)
(declare-const s_stocka_3 Int)
(declare-const a_stockb_3 Int)
(declare-const a_stocka_3 Int)
(declare-const b_stockb_3 Int)
(declare-const b_stocka_3 Int)
(declare-const c_stockb_3 Int)
(declare-const c_stocka_3 Int)
(declare-const loopto_3 Bool)
(declare-const truck_stock_4 Int)
(declare-const truck_travel_time_4 Int)
(declare-const truck_loc_4 Int)
(declare-const s_stockb_4 Int)
(declare-const s_stocka_4 Int)
(declare-const a_stockb_4 Int)
(declare-const a_stocka_4 Int)
(declare-const b_stockb_4 Int)
(declare-const b_stocka_4 Int)
(declare-const c_stockb_4 Int)
(declare-const c_stocka_4 Int)
(declare-const loopto_4 Bool)
(declare-const truck_stock_5 Int)
(declare-const truck_travel_time_5 Int)
(declare-const truck_loc_5 Int)
(declare-const s_stockb_5 Int)
(declare-const s_stocka_5 Int)
(declare-const a_stockb_5 Int)
(declare-const a_stocka_5 Int)
(declare-const b_stockb_5 Int)
(declare-const b_stocka_5 Int)
(declare-const c_stockb_5 Int)
(declare-const c_stocka_5 Int)
(declare-const loopto_5 Bool)
(declare-const truck_stock_6 Int)
(declare-const truck_travel_time_6 Int)
(declare-const truck_loc_6 Int)
(declare-const s_stockb_6 Int)
(declare-const s_stocka_6 Int)
(declare-const a_stockb_6 Int)
(declare-const a_stocka_6 Int)
(declare-const b_stockb_6 Int)
(declare-const b_stocka_6 Int)
(declare-const c_stockb_6 Int)
(declare-const c_stocka_6 Int)
(declare-const loopto_6 Bool)
(declare-const truck_stock_7 Int)
(declare-const truck_travel_time_7 Int)
(declare-const truck_loc_7 Int)
(declare-const s_stockb_7 Int)
(declare-const s_stocka_7 Int)
(declare-const a_stockb_7 Int)
(declare-const a_stocka_7 Int)
(declare-const b_stockb_7 Int)
(declare-const b_stocka_7 Int)
(declare-const c_stockb_7 Int)
(declare-const c_stocka_7 Int)
(declare-const loopto_7 Bool)
(declare-const truck_stock_8 Int)
(declare-const truck_travel_time_8 Int)
(declare-const truck_loc_8 Int)
(declare-const s_stockb_8 Int)
(declare-const s_stocka_8 Int)
(declare-const a_stockb_8 Int)
(declare-const a_stocka_8 Int)
(declare-const b_stockb_8 Int)
(declare-const b_stocka_8 Int)
(declare-const c_stockb_8 Int)
(declare-const c_stocka_8 Int)
(declare-const loopto_8 Bool)
(declare-const truck_stock_9 Int)
(declare-const truck_travel_time_9 Int)
(declare-const truck_loc_9 Int)
(declare-const s_stockb_9 Int)
(declare-const s_stocka_9 Int)
(declare-const a_stockb_9 Int)
(declare-const a_stocka_9 Int)
(declare-const b_stockb_9 Int)
(declare-const b_stocka_9 Int)
(declare-const c_stockb_9 Int)
(declare-const c_stocka_9 Int)
(declare-const loopto_9 Bool)
(assert
(and
(= truck_stock_0 320)
(= truck_travel_time_0 0)
(= truck_loc_0 0)
(= a_stockb_0 40)
(= a_stocka_0 40)
(= b_stockb_0 30)
(= b_stocka_0 30)
(= c_stockb_0 145)
(= c_stocka_0 145)
(= a_stockb_1 (- a_stocka_0 truck_travel_time_0))
(= b_stockb_1 (- b_stocka_0 truck_travel_time_0))
(= c_stockb_1 (- c_stocka_0 truck_travel_time_0))
(and
  (=> (= truck_loc_0 0)
    (and
      (= a_stocka_1 a_stockb_1)
      (= b_stocka_1 b_stockb_1)
      (= c_stocka_1 c_stockb_1)
      (or
        (and
          (= truck_loc_1 1)
          (= truck_travel_time_1 29)
        )
        (and
          (= truck_loc_1 2)
          (= truck_travel_time_1 21)
        )
      )
    )
  )
  (=> (= truck_loc_0 1)
    (and
      (<= a_stocka_1 120)
      (= (+ truck_stock_1 a_stocka_1) (+ truck_stock_0 a_stockb_1))
      (= b_stocka_1 b_stockb_1)
      (= c_stocka_1 c_stockb_1)
      (or
        (and
          (= truck_loc_1 0)
          (= truck_travel_time_1 29)
        )
        (and
          (= truck_loc_1 2)
          (= truck_travel_time_1 17)
        )
        (and
          (= truck_loc_1 3)
          (= truck_travel_time_1 32)
        )
      )
    )
  )
  (=> (= truck_loc_0 2)
    (and
      (<= b_stocka_1 120)
      (= (+ truck_stock_1 b_stocka_1) (+ truck_stock_0 b_stockb_1))
      (= a_stocka_1 a_stockb_1)
      (= c_stocka_1 c_stockb_1)
      (or
        (and
          (= truck_loc_1 1)
          (= truck_travel_time_1 17)
        )
        (and
          (= truck_loc_1 0)
          (= truck_travel_time_1 21)
        )
        (and
          (= truck_loc_1 3)
          (= truck_travel_time_1 37)
        )
      )
    )
  )
  (=> (= truck_loc_0 3)
    (and
      (<= c_stocka_1 200)
      (= (+ truck_stock_1 c_stocka_1) (+ truck_stock_0 c_stockb_1))
      (= a_stocka_1 a_stockb_1)
      (= b_stocka_1 b_stockb_1)
      (or
        (and
          (= truck_loc_1 1)
          (= truck_travel_time_1 32)
        )
        (and
          (= truck_loc_1 2)
          (= truck_travel_time_1 37)
        )
      )
    )
  )
)
(<= truck_stock_1 320)
(>= truck_stock_1 0)
(= a_stockb_2 (- a_stocka_1 truck_travel_time_1))
(= b_stockb_2 (- b_stocka_1 truck_travel_time_1))
(= c_stockb_2 (- c_stocka_1 truck_travel_time_1))
(and
  (=> (= truck_loc_1 0)
    (and
      (= a_stocka_2 a_stockb_2)
      (= b_stocka_2 b_stockb_2)
      (= c_stocka_2 c_stockb_2)
      (or
        (and
          (= truck_loc_2 1)
          (= truck_travel_time_2 29)
        )
        (and
          (= truck_loc_2 2)
          (= truck_travel_time_2 21)
        )
      )
    )
  )
  (=> (= truck_loc_1 1)
    (and
      (<= a_stocka_2 120)
      (= (+ truck_stock_2 a_stocka_2) (+ truck_stock_1 a_stockb_2))
      (= b_stocka_2 b_stockb_2)
      (= c_stocka_2 c_stockb_2)
      (or
        (and
          (= truck_loc_2 0)
          (= truck_travel_time_2 29)
        )
        (and
          (= truck_loc_2 2)
          (= truck_travel_time_2 17)
        )
        (and
          (= truck_loc_2 3)
          (= truck_travel_time_2 32)
        )
      )
    )
  )
  (=> (= truck_loc_1 2)
    (and
      (<= b_stocka_2 120)
      (= (+ truck_stock_2 b_stocka_2) (+ truck_stock_1 b_stockb_2))
      (= a_stocka_2 a_stockb_2)
      (= c_stocka_2 c_stockb_2)
      (or
        (and
          (= truck_loc_2 1)
          (= truck_travel_time_2 17)
        )
        (and
          (= truck_loc_2 0)
          (= truck_travel_time_2 21)
        )
        (and
          (= truck_loc_2 3)
          (= truck_travel_time_2 37)
        )
      )
    )
  )
  (=> (= truck_loc_1 3)
    (and
      (<= c_stocka_2 200)
      (= (+ truck_stock_2 c_stocka_2) (+ truck_stock_1 c_stockb_2))
      (= a_stocka_2 a_stockb_2)
      (= b_stocka_2 b_stockb_2)
      (or
        (and
          (= truck_loc_2 1)
          (= truck_travel_time_2 32)
        )
        (and
          (= truck_loc_2 2)
          (= truck_travel_time_2 37)
        )
      )
    )
  )
)
(<= truck_stock_2 320)
(>= truck_stock_2 0)
(= a_stockb_3 (- a_stocka_2 truck_travel_time_2))
(= b_stockb_3 (- b_stocka_2 truck_travel_time_2))
(= c_stockb_3 (- c_stocka_2 truck_travel_time_2))
(and
  (=> (= truck_loc_2 0)
    (and
      (= a_stocka_3 a_stockb_3)
      (= b_stocka_3 b_stockb_3)
      (= c_stocka_3 c_stockb_3)
      (or
        (and
          (= truck_loc_3 1)
          (= truck_travel_time_3 29)
        )
        (and
          (= truck_loc_3 2)
          (= truck_travel_time_3 21)
        )
      )
    )
  )
  (=> (= truck_loc_2 1)
    (and
      (<= a_stocka_3 120)
      (= (+ truck_stock_3 a_stocka_3) (+ truck_stock_2 a_stockb_3))
      (= b_stocka_3 b_stockb_3)
      (= c_stocka_3 c_stockb_3)
      (or
        (and
          (= truck_loc_3 0)
          (= truck_travel_time_3 29)
        )
        (and
          (= truck_loc_3 2)
          (= truck_travel_time_3 17)
        )
        (and
          (= truck_loc_3 3)
          (= truck_travel_time_3 32)
        )
      )
    )
  )
  (=> (= truck_loc_2 2)
    (and
      (<= b_stocka_3 120)
      (= (+ truck_stock_3 b_stocka_3) (+ truck_stock_2 b_stockb_3))
      (= a_stocka_3 a_stockb_3)
      (= c_stocka_3 c_stockb_3)
      (or
        (and
          (= truck_loc_3 1)
          (= truck_travel_time_3 17)
        )
        (and
          (= truck_loc_3 0)
          (= truck_travel_time_3 21)
        )
        (and
          (= truck_loc_3 3)
          (= truck_travel_time_3 37)
        )
      )
    )
  )
  (=> (= truck_loc_2 3)
    (and
      (<= c_stocka_3 200)
      (= (+ truck_stock_3 c_stocka_3) (+ truck_stock_2 c_stockb_3))
      (= a_stocka_3 a_stockb_3)
      (= b_stocka_3 b_stockb_3)
      (or
        (and
          (= truck_loc_3 1)
          (= truck_travel_time_3 32)
        )
        (and
          (= truck_loc_3 2)
          (= truck_travel_time_3 37)
        )
      )
    )
  )
)
(<= truck_stock_3 320)
(>= truck_stock_3 0)
(= a_stockb_4 (- a_stocka_3 truck_travel_time_3))
(= b_stockb_4 (- b_stocka_3 truck_travel_time_3))
(= c_stockb_4 (- c_stocka_3 truck_travel_time_3))
(and
  (=> (= truck_loc_3 0)
    (and
      (= a_stocka_4 a_stockb_4)
      (= b_stocka_4 b_stockb_4)
      (= c_stocka_4 c_stockb_4)
      (or
        (and
          (= truck_loc_4 1)
          (= truck_travel_time_4 29)
        )
        (and
          (= truck_loc_4 2)
          (= truck_travel_time_4 21)
        )
      )
    )
  )
  (=> (= truck_loc_3 1)
    (and
      (<= a_stocka_4 120)
      (= (+ truck_stock_4 a_stocka_4) (+ truck_stock_3 a_stockb_4))
      (= b_stocka_4 b_stockb_4)
      (= c_stocka_4 c_stockb_4)
      (or
        (and
          (= truck_loc_4 0)
          (= truck_travel_time_4 29)
        )
        (and
          (= truck_loc_4 2)
          (= truck_travel_time_4 17)
        )
        (and
          (= truck_loc_4 3)
          (= truck_travel_time_4 32)
        )
      )
    )
  )
  (=> (= truck_loc_3 2)
    (and
      (<= b_stocka_4 120)
      (= (+ truck_stock_4 b_stocka_4) (+ truck_stock_3 b_stockb_4))
      (= a_stocka_4 a_stockb_4)
      (= c_stocka_4 c_stockb_4)
      (or
        (and
          (= truck_loc_4 1)
          (= truck_travel_time_4 17)
        )
        (and
          (= truck_loc_4 0)
          (= truck_travel_time_4 21)
        )
        (and
          (= truck_loc_4 3)
          (= truck_travel_time_4 37)
        )
      )
    )
  )
  (=> (= truck_loc_3 3)
    (and
      (<= c_stocka_4 200)
      (= (+ truck_stock_4 c_stocka_4) (+ truck_stock_3 c_stockb_4))
      (= a_stocka_4 a_stockb_4)
      (= b_stocka_4 b_stockb_4)
      (or
        (and
          (= truck_loc_4 1)
          (= truck_travel_time_4 32)
        )
        (and
          (= truck_loc_4 2)
          (= truck_travel_time_4 37)
        )
      )
    )
  )
)
(<= truck_stock_4 320)
(>= truck_stock_4 0)
(= a_stockb_5 (- a_stocka_4 truck_travel_time_4))
(= b_stockb_5 (- b_stocka_4 truck_travel_time_4))
(= c_stockb_5 (- c_stocka_4 truck_travel_time_4))
(and
  (=> (= truck_loc_4 0)
    (and
      (= a_stocka_5 a_stockb_5)
      (= b_stocka_5 b_stockb_5)
      (= c_stocka_5 c_stockb_5)
      (or
        (and
          (= truck_loc_5 1)
          (= truck_travel_time_5 29)
        )
        (and
          (= truck_loc_5 2)
          (= truck_travel_time_5 21)
        )
      )
    )
  )
  (=> (= truck_loc_4 1)
    (and
      (<= a_stocka_5 120)
      (= (+ truck_stock_5 a_stocka_5) (+ truck_stock_4 a_stockb_5))
      (= b_stocka_5 b_stockb_5)
      (= c_stocka_5 c_stockb_5)
      (or
        (and
          (= truck_loc_5 0)
          (= truck_travel_time_5 29)
        )
        (and
          (= truck_loc_5 2)
          (= truck_travel_time_5 17)
        )
        (and
          (= truck_loc_5 3)
          (= truck_travel_time_5 32)
        )
      )
    )
  )
  (=> (= truck_loc_4 2)
    (and
      (<= b_stocka_5 120)
      (= (+ truck_stock_5 b_stocka_5) (+ truck_stock_4 b_stockb_5))
      (= a_stocka_5 a_stockb_5)
      (= c_stocka_5 c_stockb_5)
      (or
        (and
          (= truck_loc_5 1)
          (= truck_travel_time_5 17)
        )
        (and
          (= truck_loc_5 0)
          (= truck_travel_time_5 21)
        )
        (and
          (= truck_loc_5 3)
          (= truck_travel_time_5 37)
        )
      )
    )
  )
  (=> (= truck_loc_4 3)
    (and
      (<= c_stocka_5 200)
      (= (+ truck_stock_5 c_stocka_5) (+ truck_stock_4 c_stockb_5))
      (= a_stocka_5 a_stockb_5)
      (= b_stocka_5 b_stockb_5)
      (or
        (and
          (= truck_loc_5 1)
          (= truck_travel_time_5 32)
        )
        (and
          (= truck_loc_5 2)
          (= truck_travel_time_5 37)
        )
      )
    )
  )
)
(<= truck_stock_5 320)
(>= truck_stock_5 0)
(= a_stockb_6 (- a_stocka_5 truck_travel_time_5))
(= b_stockb_6 (- b_stocka_5 truck_travel_time_5))
(= c_stockb_6 (- c_stocka_5 truck_travel_time_5))
(and
  (=> (= truck_loc_5 0)
    (and
      (= a_stocka_6 a_stockb_6)
      (= b_stocka_6 b_stockb_6)
      (= c_stocka_6 c_stockb_6)
      (or
        (and
          (= truck_loc_6 1)
          (= truck_travel_time_6 29)
        )
        (and
          (= truck_loc_6 2)
          (= truck_travel_time_6 21)
        )
      )
    )
  )
  (=> (= truck_loc_5 1)
    (and
      (<= a_stocka_6 120)
      (= (+ truck_stock_6 a_stocka_6) (+ truck_stock_5 a_stockb_6))
      (= b_stocka_6 b_stockb_6)
      (= c_stocka_6 c_stockb_6)
      (or
        (and
          (= truck_loc_6 0)
          (= truck_travel_time_6 29)
        )
        (and
          (= truck_loc_6 2)
          (= truck_travel_time_6 17)
        )
        (and
          (= truck_loc_6 3)
          (= truck_travel_time_6 32)
        )
      )
    )
  )
  (=> (= truck_loc_5 2)
    (and
      (<= b_stocka_6 120)
      (= (+ truck_stock_6 b_stocka_6) (+ truck_stock_5 b_stockb_6))
      (= a_stocka_6 a_stockb_6)
      (= c_stocka_6 c_stockb_6)
      (or
        (and
          (= truck_loc_6 1)
          (= truck_travel_time_6 17)
        )
        (and
          (= truck_loc_6 0)
          (= truck_travel_time_6 21)
        )
        (and
          (= truck_loc_6 3)
          (= truck_travel_time_6 37)
        )
      )
    )
  )
  (=> (= truck_loc_5 3)
    (and
      (<= c_stocka_6 200)
      (= (+ truck_stock_6 c_stocka_6) (+ truck_stock_5 c_stockb_6))
      (= a_stocka_6 a_stockb_6)
      (= b_stocka_6 b_stockb_6)
      (or
        (and
          (= truck_loc_6 1)
          (= truck_travel_time_6 32)
        )
        (and
          (= truck_loc_6 2)
          (= truck_travel_time_6 37)
        )
      )
    )
  )
)
(<= truck_stock_6 320)
(>= truck_stock_6 0)
(= a_stockb_7 (- a_stocka_6 truck_travel_time_6))
(= b_stockb_7 (- b_stocka_6 truck_travel_time_6))
(= c_stockb_7 (- c_stocka_6 truck_travel_time_6))
(and
  (=> (= truck_loc_6 0)
    (and
      (= a_stocka_7 a_stockb_7)
      (= b_stocka_7 b_stockb_7)
      (= c_stocka_7 c_stockb_7)
      (or
        (and
          (= truck_loc_7 1)
          (= truck_travel_time_7 29)
        )
        (and
          (= truck_loc_7 2)
          (= truck_travel_time_7 21)
        )
      )
    )
  )
  (=> (= truck_loc_6 1)
    (and
      (<= a_stocka_7 120)
      (= (+ truck_stock_7 a_stocka_7) (+ truck_stock_6 a_stockb_7))
      (= b_stocka_7 b_stockb_7)
      (= c_stocka_7 c_stockb_7)
      (or
        (and
          (= truck_loc_7 0)
          (= truck_travel_time_7 29)
        )
        (and
          (= truck_loc_7 2)
          (= truck_travel_time_7 17)
        )
        (and
          (= truck_loc_7 3)
          (= truck_travel_time_7 32)
        )
      )
    )
  )
  (=> (= truck_loc_6 2)
    (and
      (<= b_stocka_7 120)
      (= (+ truck_stock_7 b_stocka_7) (+ truck_stock_6 b_stockb_7))
      (= a_stocka_7 a_stockb_7)
      (= c_stocka_7 c_stockb_7)
      (or
        (and
          (= truck_loc_7 1)
          (= truck_travel_time_7 17)
        )
        (and
          (= truck_loc_7 0)
          (= truck_travel_time_7 21)
        )
        (and
          (= truck_loc_7 3)
          (= truck_travel_time_7 37)
        )
      )
    )
  )
  (=> (= truck_loc_6 3)
    (and
      (<= c_stocka_7 200)
      (= (+ truck_stock_7 c_stocka_7) (+ truck_stock_6 c_stockb_7))
      (= a_stocka_7 a_stockb_7)
      (= b_stocka_7 b_stockb_7)
      (or
        (and
          (= truck_loc_7 1)
          (= truck_travel_time_7 32)
        )
        (and
          (= truck_loc_7 2)
          (= truck_travel_time_7 37)
        )
      )
    )
  )
)
(<= truck_stock_7 320)
(>= truck_stock_7 0)
(= a_stockb_8 (- a_stocka_7 truck_travel_time_7))
(= b_stockb_8 (- b_stocka_7 truck_travel_time_7))
(= c_stockb_8 (- c_stocka_7 truck_travel_time_7))
(and
  (=> (= truck_loc_7 0)
    (and
      (= a_stocka_8 a_stockb_8)
      (= b_stocka_8 b_stockb_8)
      (= c_stocka_8 c_stockb_8)
      (or
        (and
          (= truck_loc_8 1)
          (= truck_travel_time_8 29)
        )
        (and
          (= truck_loc_8 2)
          (= truck_travel_time_8 21)
        )
      )
    )
  )
  (=> (= truck_loc_7 1)
    (and
      (<= a_stocka_8 120)
      (= (+ truck_stock_8 a_stocka_8) (+ truck_stock_7 a_stockb_8))
      (= b_stocka_8 b_stockb_8)
      (= c_stocka_8 c_stockb_8)
      (or
        (and
          (= truck_loc_8 0)
          (= truck_travel_time_8 29)
        )
        (and
          (= truck_loc_8 2)
          (= truck_travel_time_8 17)
        )
        (and
          (= truck_loc_8 3)
          (= truck_travel_time_8 32)
        )
      )
    )
  )
  (=> (= truck_loc_7 2)
    (and
      (<= b_stocka_8 120)
      (= (+ truck_stock_8 b_stocka_8) (+ truck_stock_7 b_stockb_8))
      (= a_stocka_8 a_stockb_8)
      (= c_stocka_8 c_stockb_8)
      (or
        (and
          (= truck_loc_8 1)
          (= truck_travel_time_8 17)
        )
        (and
          (= truck_loc_8 0)
          (= truck_travel_time_8 21)
        )
        (and
          (= truck_loc_8 3)
          (= truck_travel_time_8 37)
        )
      )
    )
  )
  (=> (= truck_loc_7 3)
    (and
      (<= c_stocka_8 200)
      (= (+ truck_stock_8 c_stocka_8) (+ truck_stock_7 c_stockb_8))
      (= a_stocka_8 a_stockb_8)
      (= b_stocka_8 b_stockb_8)
      (or
        (and
          (= truck_loc_8 1)
          (= truck_travel_time_8 32)
        )
        (and
          (= truck_loc_8 2)
          (= truck_travel_time_8 37)
        )
      )
    )
  )
)
(<= truck_stock_8 320)
(>= truck_stock_8 0)
(= a_stockb_9 (- a_stocka_8 truck_travel_time_8))
(= b_stockb_9 (- b_stocka_8 truck_travel_time_8))
(= c_stockb_9 (- c_stocka_8 truck_travel_time_8))
(and
  (=> (= truck_loc_8 0)
    (and
      (= a_stocka_9 a_stockb_9)
      (= b_stocka_9 b_stockb_9)
      (= c_stocka_9 c_stockb_9)
      (or
        (and
          (= truck_loc_9 1)
          (= truck_travel_time_9 29)
        )
        (and
          (= truck_loc_9 2)
          (= truck_travel_time_9 21)
        )
      )
    )
  )
  (=> (= truck_loc_8 1)
    (and
      (<= a_stocka_9 120)
      (= (+ truck_stock_9 a_stocka_9) (+ truck_stock_8 a_stockb_9))
      (= b_stocka_9 b_stockb_9)
      (= c_stocka_9 c_stockb_9)
      (or
        (and
          (= truck_loc_9 0)
          (= truck_travel_time_9 29)
        )
        (and
          (= truck_loc_9 2)
          (= truck_travel_time_9 17)
        )
        (and
          (= truck_loc_9 3)
          (= truck_travel_time_9 32)
        )
      )
    )
  )
  (=> (= truck_loc_8 2)
    (and
      (<= b_stocka_9 120)
      (= (+ truck_stock_9 b_stocka_9) (+ truck_stock_8 b_stockb_9))
      (= a_stocka_9 a_stockb_9)
      (= c_stocka_9 c_stockb_9)
      (or
        (and
          (= truck_loc_9 1)
          (= truck_travel_time_9 17)
        )
        (and
          (= truck_loc_9 0)
          (= truck_travel_time_9 21)
        )
        (and
          (= truck_loc_9 3)
          (= truck_travel_time_9 37)
        )
      )
    )
  )
  (=> (= truck_loc_8 3)
    (and
      (<= c_stocka_9 200)
      (= (+ truck_stock_9 c_stocka_9) (+ truck_stock_8 c_stockb_9))
      (= a_stocka_9 a_stockb_9)
      (= b_stocka_9 b_stockb_9)
      (or
        (and
          (= truck_loc_9 1)
          (= truck_travel_time_9 32)
        )
        (and
          (= truck_loc_9 2)
          (= truck_travel_time_9 37)
        )
      )
    )
  )
)
(<= truck_stock_9 320)
(>= truck_stock_9 0)
(> s_stockb_0 0)
(> s_stocka_0 0)
(> a_stockb_0 0)
(> a_stocka_0 0)
(> b_stockb_0 0)
(> b_stocka_0 0)
(> c_stockb_0 0)
(> c_stocka_0 0)
(> s_stockb_1 0)
(> s_stocka_1 0)
(> a_stockb_1 0)
(> a_stocka_1 0)
(> b_stockb_1 0)
(> b_stocka_1 0)
(> c_stockb_1 0)
(> c_stocka_1 0)
(> s_stockb_2 0)
(> s_stocka_2 0)
(> a_stockb_2 0)
(> a_stocka_2 0)
(> b_stockb_2 0)
(> b_stocka_2 0)
(> c_stockb_2 0)
(> c_stocka_2 0)
(> s_stockb_3 0)
(> s_stocka_3 0)
(> a_stockb_3 0)
(> a_stocka_3 0)
(> b_stockb_3 0)
(> b_stocka_3 0)
(> c_stockb_3 0)
(> c_stocka_3 0)
(> s_stockb_4 0)
(> s_stocka_4 0)
(> a_stockb_4 0)
(> a_stocka_4 0)
(> b_stockb_4 0)
(> b_stocka_4 0)
(> c_stockb_4 0)
(> c_stocka_4 0)
(> s_stockb_5 0)
(> s_stocka_5 0)
(> a_stockb_5 0)
(> a_stocka_5 0)
(> b_stockb_5 0)
(> b_stocka_5 0)
(> c_stockb_5 0)
(> c_stocka_5 0)
(> s_stockb_6 0)
(> s_stocka_6 0)
(> a_stockb_6 0)
(> a_stocka_6 0)
(> b_stockb_6 0)
(> b_stocka_6 0)
(> c_stockb_6 0)
(> c_stocka_6 0)
(> s_stockb_7 0)
(> s_stocka_7 0)
(> a_stockb_7 0)
(> a_stocka_7 0)
(> b_stockb_7 0)
(> b_stocka_7 0)
(> c_stockb_7 0)
(> c_stocka_7 0)
(> s_stockb_8 0)
(> s_stocka_8 0)
(> a_stockb_8 0)
(> a_stocka_8 0)
(> b_stockb_8 0)
(> b_stocka_8 0)
(> c_stockb_8 0)
(> c_stocka_8 0)
(> s_stockb_9 0)
(> s_stocka_9 0)
(> a_stockb_9 0)
(> a_stocka_9 0)
(> b_stockb_9 0)
(> b_stocka_9 0)
(> c_stockb_9 0)
(> c_stocka_9 0)
(iff loopto_0
  (and
    (= truck_loc_0 truck_loc_9)
    (= truck_stock_0 truck_stock_9)
    (= a_stocka_0 a_stocka_9)
    (= b_stocka_0 b_stocka_9)
    (= c_stocka_0 c_stocka_9)
  )
)
(iff loopto_1
  (and
    (= truck_loc_1 truck_loc_9)
    (= truck_stock_1 truck_stock_9)
    (= a_stocka_1 a_stocka_9)
    (= b_stocka_1 b_stocka_9)
    (= c_stocka_1 c_stocka_9)
  )
)
(iff loopto_2
  (and
    (= truck_loc_2 truck_loc_9)
    (= truck_stock_2 truck_stock_9)
    (= a_stocka_2 a_stocka_9)
    (= b_stocka_2 b_stocka_9)
    (= c_stocka_2 c_stocka_9)
  )
)
(iff loopto_3
  (and
    (= truck_loc_3 truck_loc_9)
    (= truck_stock_3 truck_stock_9)
    (= a_stocka_3 a_stocka_9)
    (= b_stocka_3 b_stocka_9)
    (= c_stocka_3 c_stocka_9)
  )
)
(iff loopto_4
  (and
    (= truck_loc_4 truck_loc_9)
    (= truck_stock_4 truck_stock_9)
    (= a_stocka_4 a_stocka_9)
    (= b_stocka_4 b_stocka_9)
    (= c_stocka_4 c_stocka_9)
  )
)
(iff loopto_5
  (and
    (= truck_loc_5 truck_loc_9)
    (= truck_stock_5 truck_stock_9)
    (= a_stocka_5 a_stocka_9)
    (= b_stocka_5 b_stocka_9)
    (= c_stocka_5 c_stocka_9)
  )
)
(iff loopto_6
  (and
    (= truck_loc_6 truck_loc_9)
    (= truck_stock_6 truck_stock_9)
    (= a_stocka_6 a_stocka_9)
    (= b_stocka_6 b_stocka_9)
    (= c_stocka_6 c_stocka_9)
  )
)
(iff loopto_7
  (and
    (= truck_loc_7 truck_loc_9)
    (= truck_stock_7 truck_stock_9)
    (= a_stocka_7 a_stocka_9)
    (= b_stocka_7 b_stocka_9)
    (= c_stocka_7 c_stocka_9)
  )
)
(iff loopto_8
  (and
    (= truck_loc_8 truck_loc_9)
    (= truck_stock_8 truck_stock_9)
    (= a_stocka_8 a_stocka_9)
    (= b_stocka_8 b_stocka_9)
    (= c_stocka_8 c_stocka_9)
  )
)
(or
  loopto_0
  loopto_1
  loopto_2
  loopto_3
  loopto_4
  loopto_5
  loopto_6
  loopto_7
  loopto_8
)
))
(check-sat)
(get-model)
